<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="handwheel_valve">
    <link name="valve">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://valve/meshes/valve.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://valve/meshes/valve.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
